# formulario-abertura-os

./: .gitignore  dependency-reduced-pom.xml  modelo-flow  pom.xml
src/main/java/br/com/grupojgv/annotations/: PkMember.java
src/main/java/br/com/grupojgv/command/: FlowVarCommand.java  FormAberturaOSCommand.java
src/main/java/br/com/grupojgv/form/: AberturaOrcamentoEvent.java  AberturaOrcamentoTask.java  AberturaOsEvent.java  CamposCalculadosOrcamentoFormEvent.java  CamposCalculadosPreOrcamentoEvent.java  GerarInstanciaCabEvent.java  GerarInstanciaCabTask.java
src/main/java/br/com/grupojgv/helpers/: GestorPedidoVenda.java
src/main/java/br/com/grupojgv/logic/formevent/: PrefillAberturaOS.java
src/main/java/br/com/grupojgv/logic/task/: CriacaoOrcamentoOS.java  PrefillOrcamentoOS.java
src/main/java/br/com/grupojgv/logic/teste/: CriacaoTesteNativo.java
src/main/java/br/com/grupojgv/metadata/: Flow.java  Node.java
src/main/java/br/com/grupojgv/model/: FormAberturaOS.java  FormularioFormatado.java  OrcamentoOS.java  OrdemServico.java  Parceiro.java  Veiculo.java
src/main/java/br/com/grupojgv/query/: CabecalhoNotaFlowQuery.java  FormAberturaOSQuery.java  ParceiroQuery.java  ProcessoQuery.java  VeiculoQuery.java
src/main/java/br/com/grupojgv/routine/formevent/: PrefillAberturaOS.java
src/main/java/br/com/grupojgv/routine/task/: CabecalhoNota.java  InsertNativo.java  InsertOrcamentoOS.java  InsertOrcamentoOSFormatado.java  InsertOrcamentoOSNativo.java  InsertTela.java  NotificacaoFacade.java  PrefillFormatado.java  SankhyaProperties.java  SankhyaUrlBuilder.java  TypedVO.java  TypedVOUtils.java
src/main/java/br/com/grupojgv/utils/: ClobConverter.java  CommandUtils.java  SQLUtils.java  SafeUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/br/com/grupojgv/: URLTest.java
